{block content}

{include "../head.latte"}

{snippet form}

<script type="text/javascript">
    jQuery(document).ready(function() {

		function setVisibility(){
			$("#frmformMenu-url").parent().parent().hide();
				$("#frmformMenu-page").parent().parent().hide();
				$("#frmformMenu-link").parent().parent().hide();
			if($("#frmformMenu-type").val() == "url"){
				$("#frmformMenu-url").parent().parent().show();
			}else if($("#frmformMenu-type").val() == "page"){	
				$("#frmformMenu-page").parent().parent().show();
			}else if($("#frmformMenu-type").val() == "link"){	
				$("#frmformMenu-link").parent().parent().show();
			}
		}

		$("#frmformMenu-type").live("change", function(){
			setVisibility();
		})
		setVisibility();

    });
</script>

{control formMenu}

{/snippet}
