{block content}

{js @CoreModule/js/jquery.ui.nestedSortable.js}

{include "../head.latte"}

<script type="text/javascript">
	$(document).ready(function(){
		$('.sortable').nestedSortable({
			forcePlaceholderSize: true,
			handle: 'div',
			items: 'li',
			opacity: .6,
			placeholder: 'placeholder',
			tabSize: 25,
			tolerance: 'pointer',
			toleranceElement: '> div',
			stop: function(event, ui) {
				$("#frmformSort-hash").val($('.sortable').nestedSortable('serialize'));
			}
		});
		$("#frmformSort-hash").val($('.sortable').nestedSortable('serialize'));
	});
</script>

{*control menu*}

{form form class=>venne-form}


{var dep=>NULL}
{block #menu}
<ul{if $dep == ""} class="sortable"{/if}>
		{if $menu}
			{foreach $menu as $item}
			<li id="item-{$item->id}">
				<div>
					<span class="text">
						{$item->name}
					</span>
					<span class="buttons">
						{$control['form']["settings_".$item->id]->control}
						{$control['form']["delete_".$item->id]->control}
					</span>
				</div>
				{if $item->childrens}{include #menu, "menu"=>$item->childrens, 'dep' => $item->id}{/if}
			</li>
			{/foreach}
		{/if}
</ul>
{/block}

{/form}

{control formSort}
