{block content}

{include "../head.latte"}

{snippet form}

<script type="text/javascript">
    jQuery(document).ready(function() {

		function setVisibility(){
			$("#frmformMenuEdit-url").parent().parent().hide();
				$("#frmformMenuEdit-page").parent().parent().hide();
				$("#frmformMenuEdit-link").parent().parent().hide();
			if($("#frmformMenuEdit-type").val() == "url"){
				$("#frmformMenuEdit-url").parent().parent().show();
			}else if($("#frmformMenuEdit-type").val() == "page"){	
				$("#frmformMenuEdit-page").parent().parent().show();
			}else if($("#frmformMenuEdit-type").val() == "link"){	
				$("#frmformMenuEdit-link").parent().parent().show();
			}
		}

		$("#frmformMenuEdit-type").live("change", function(){
			setVisibility();
		})
		setVisibility();

    });
</script>

{control formMenuEdit}

{/snippet}
