{cache $presenter->context->httpRequest->url->path, $startDepth, $maxDepth, $followActive, tags => ['App\NavigationModule']}

{var items=>$control->getItems()}
{var sub=>0}

{dump $maxDepth}

{block #menu}
<ul>
	{foreach $items as $item}
	
		{var active=>$item->isActive($presenter)}
		{var url=>$item->makeLink($presenter)}
	
		{if $sub < $startDepth}
			{dump $item->name}
			{dump $active}
			{if $item->childrens->count() > 0 && ($active || !$followActive)}
				{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
			{/if}
		{else}
		<li {if $active}class="active"{/if}>
			{if $active}<span>{/if}
				<a href="{$url}" {if $active}class="active"{/if}>{$item->name}</a>
			{if $active}</span>{/if}

			{if ($sub < ($startDepth + $maxDepth - 1)) && ($active || !$followActive)}
			{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
			{/if}
		</li>
		{/if}

	{/foreach}
</ul>
{/block}

{/cache}


