{if $type == "path"}
	{var items=>$control->getPaths()}

    {foreach $items as $item}
    	{if !$iterator->isFirst()} » {/if}
    	<span class="item"><a href="{$item["url"]}">{$item["name"]}</a></span>
    {/foreach}

{else}

{*cache $path, $lang, $startDepth, $maxDepth, $followActive, tags => ['AppNavigationModule']*}

{dump "generuju menu"}
{var items=>$control->getItems()}
{var sub=>0}

{block #menu}
<ul{if isset($args["class"])} class="{$args["class"]}"{/if}>
	{foreach $items as $item}
	
		{var active=>$item->getActive()}
		{var url=>$item->makeLink($presenter)}
	
		{if $sub < $startDepth}
			{if $item->childrens->count() > 0 && ($active || !$followActive)}
				{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
			{/if}
		{else}
			{if $url}
			<li {if $active}class="active"{/if}>
				<a href="{$url}" {if $active}class="active"{/if}>{$item->translatedNameByAlias($lang)}</a>

				{if ($sub < ($startDepth + $maxDepth - 1)) && ($active || !$followActive)}
				{include #menu, "items"=>$item->childrens, "sub"=>($sub+1)}
				{/if}
			</li>
			{/if}
		{/if}

	{/foreach}
</ul>
{/block}

{*/cache*}

{/if}


